#!/usr/bin/env python
# -*- coding: utf-8 -*-

### CONFIG

MKPROT = "https"                  # HTTP/HTTPS - Prorocol uesed by Multisite site
MKHOST = "nagios.server.de"       # Multisite hostname
MKSITE = "MHC"                    # Multisite site name
MKUSER = "auto"                   # WATO automation user see:
                                  # https://mathias-kettner.de/checkmk_multisite_automation.html
MKPASS = "11122233344455566688"   # WATO automation user secret
TERM   = "xterm"                  # TERM to be used in SSH sessions

# check_mk site IDs and targets for SSH as there is no way to get a list from WATO

SITES = {
"SITEID":"ssh.target.host",
}

# local domains, hostnames get striped as used in WATO

LOCDOMS = [
".example.com",
]

# hosts to ignore as defined in WATO

IGNORE = [
"not.me.example.com",
]

# Univention Corporate Server Hosts require an other command
UCSHOSTS = [
"ucs.example.com",
]
